<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Asight.ru" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Document</title>

<!-- 	<meta name="apple-mobile-web-app-title" content="central-expert">
	<meta name="application-name" content="central-expert">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/ico/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-config" content="assets/images/ico/browserconfig.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/ico/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/ico/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/ico/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/ico/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon.png">
	<link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg" color="#2985d8">
	<link rel="manifest" href="assets/images/ico/manifest.json"> -->

	<link rel="stylesheet" href="css/main.min.css" />
	<link rel="stylesheet" href="css/responsive.min.css" />
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			
		</header>
		<main>
			<span>Далеко-далеко</span> за словесными горами в стране, гласных и согласных живут рыбные тексты. Обеспечивает решила не ее, маленькая взгляд послушавшись, вопрос вскоре если пустился предупреждал заманивший продолжил деревни домах власти, рыбными которой великий.
<br>
<br>
<br>
			432432bfbf
		</main>
	</div>
	<footer>
		
	</footer>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>